

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FeelingUU">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、中间件Apache Tomcat默认HTTP监听端口：8080AJP&#x2F;1.3 Connector（如果启用）默认端口：8009 MySQL默认TCP&#x2F;IP连接端口：3306 Oracle默认监听端口（LISTENER）：1521 RabbitMQ默认AMQP端口：5672默认管理插件web界面端口：15672 Apache Kafka生产者和消费者使用的默认Broker端口">
<meta property="og:type" content="article">
<meta property="og:title" content="常用中间件默认端口，windows、linux服务默认端口">
<meta property="og:url" content="http://example.com/2024/03/12/post4/index.html">
<meta property="og:site_name">
<meta property="og:description" content="一、中间件Apache Tomcat默认HTTP监听端口：8080AJP&#x2F;1.3 Connector（如果启用）默认端口：8009 MySQL默认TCP&#x2F;IP连接端口：3306 Oracle默认监听端口（LISTENER）：1521 RabbitMQ默认AMQP端口：5672默认管理插件web界面端口：15672 Apache Kafka生产者和消费者使用的默认Broker端口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T17:59:47.000Z">
<meta property="article:modified_time" content="2024-03-11T18:21:06.065Z">
<meta property="article:author" content="FeelingUU">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>常用中间件默认端口，windows、linux服务默认端口 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":20,"cursorChar":"_","loop":false,"scope":[404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FeelingUU的林中小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">常用中间件默认端口，windows、linux服务默认端口</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 01:59" pubdate>
          2024年3月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常用中间件默认端口，windows、linux服务默认端口</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、中间件"><a href="#一、中间件" class="headerlink" title="一、中间件"></a>一、中间件</h2><h3 id="Apache-Tomcat"><a href="#Apache-Tomcat" class="headerlink" title="Apache Tomcat"></a>Apache Tomcat</h3><p>默认HTTP监听端口：8080<br>AJP&#x2F;1.3 Connector（如果启用）默认端口：8009</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>默认TCP&#x2F;IP连接端口：3306</p>
<h3 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h3><p>默认监听端口（LISTENER）：1521</p>
<h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><p>默认AMQP端口：5672<br>默认管理插件web界面端口：15672</p>
<h3 id="Apache-Kafka"><a href="#Apache-Kafka" class="headerlink" title="Apache Kafka"></a>Apache Kafka</h3><p>生产者和消费者使用的默认Broker端口：9092<br>ZooKeeper默认端口：2181（Kafka通常与ZooKeeper一起工作，用于集群协调）</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>默认TCP端口：6379<br>Redis Sentinel（哨兵模式）默认端口：26379</p>
<h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p>API服务器的默认端口：6443（用于与集群内部及外部客户端通信）<br>Kubelet的默认HTTP端口：10250（用于节点与主节点通信）<br>Kubelet的默认HTTPS端口：10255（在较早版本中用于健康状况检查和监控；在较新版本中，推荐使用10250端口上的HTTPS）<br>etcd默认客户端端口：2379<br>etcd默认服务器间通信端口：2380</p>
<h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><p>Elasticsearch REST API 端口：9200<br>这是 Elasticsearch 的主要 HTTP 接口，用于对外提供索引数据查询、插入、删除、更新等RESTful API服务。</p>
<p>Elasticsearch Transport 协议端口：9300<br>这是 Elasticsearch 节点之间内部通信的默认端口，使用的是 Elasticsearch 自定义的传输协议，用于集群内部的节点通信、数据同步等工作。</p>
<h2 id="二、linux系统服务"><a href="#二、linux系统服务" class="headerlink" title="二、linux系统服务"></a>二、linux系统服务</h2><h3 id="sshd："><a href="#sshd：" class="headerlink" title="sshd："></a>sshd：</h3><p>开放端口：22（默认SSH服务端口，用于远程登录）</p>
<h3 id="apache2-x2F-httpd-或-nginx："><a href="#apache2-x2F-httpd-或-nginx：" class="headerlink" title="apache2&#x2F;httpd 或 nginx："></a>apache2&#x2F;httpd 或 nginx：</h3><p>开放端口：80（HTTP）<br>可能还会开放：443（HTTPS）</p>
<h3 id="nfs-server-网络文件系统（NFS）服务："><a href="#nfs-server-网络文件系统（NFS）服务：" class="headerlink" title="nfs-server 网络文件系统（NFS）服务："></a>nfs-server 网络文件系统（NFS）服务：</h3><p>开放端口：111（Portmapper）、2049（NFS）、以及其他依赖于服务类型和配置的端口</p>
<h3 id="samba-SMB-x2F-CIFS服务"><a href="#samba-SMB-x2F-CIFS服务" class="headerlink" title="samba SMB&#x2F;CIFS服务"></a>samba SMB&#x2F;CIFS服务</h3><p>让Linux系统能够与Windows系统进行文件共享：<br>开放端口：139（NetBIOS Session Service）、445（Microsoft-DS，用于SMB&#x2F;CIFS文件共享）</p>
<h3 id="ldap-server"><a href="#ldap-server" class="headerlink" title="ldap-server"></a>ldap-server</h3><p>轻量级目录访问协议（LDAP）服务器，用于集中式的用户和组管理。：<br>开放端口：389（LDAP，默认明文传输）<br>开放端口：636（LDAPS，默认SSL加密传输）</p>
<h3 id="postfix（邮件服务）："><a href="#postfix（邮件服务）：" class="headerlink" title="postfix（邮件服务）："></a>postfix（邮件服务）：</h3><p>开放端口：25（SMTP，默认邮件发送端口）<br>开放端口：587（submission，用于邮件客户端提交邮件）<br>开放端口：110（POP3，邮件接收端口，可选）<br>开放端口：995（POP3S，加密的邮件接收端口，可选）<br>开放端口：143（IMAP，邮件接收端口，可选）<br>开放端口：993（IMAPS，加密的邮件接收端口，可选）</p>
<h3 id="openssh-server："><a href="#openssh-server：" class="headerlink" title="openssh-server："></a>openssh-server：</h3><p>已提及，开放端口：22</p>
<h3 id="DNS服务（bind-x2F-named）："><a href="#DNS服务（bind-x2F-named）：" class="headerlink" title="DNS服务（bind&#x2F;named）："></a>DNS服务（bind&#x2F;named）：</h3><p>开放端口：53（DNS标准查询端口）</p>
<h2 id="三、windows系统服务"><a href="#三、windows系统服务" class="headerlink" title="三、windows系统服务"></a>三、windows系统服务</h2><h3 id="Remote-Desktop-Services（远程桌面服务）："><a href="#Remote-Desktop-Services（远程桌面服务）：" class="headerlink" title="Remote Desktop Services（远程桌面服务）："></a>Remote Desktop Services（远程桌面服务）：</h3><p>开放端口：3389（默认的RDP端口，用于远程桌面连接）</p>
<h3 id="IIS-Web-Server（Internet-Information-Services，互联网信息服务）："><a href="#IIS-Web-Server（Internet-Information-Services，互联网信息服务）：" class="headerlink" title="IIS Web Server（Internet Information Services，互联网信息服务）："></a>IIS Web Server（Internet Information Services，互联网信息服务）：</h3><p>开放端口：80（HTTP服务端口，用于网页浏览）<br>开放端口：443（HTTPS服务端口，用于加密网页浏览）</p>
<h3 id="SQL-Server："><a href="#SQL-Server：" class="headerlink" title="SQL Server："></a>SQL Server：</h3><p>开放端口：1433（默认的SQL Server数据库监听端口）</p>
<h3 id="FTP-Server（File-Transfer-Protocol，文件传输协议服务）："><a href="#FTP-Server（File-Transfer-Protocol，文件传输协议服务）：" class="headerlink" title="FTP Server（File Transfer Protocol，文件传输协议服务）："></a>FTP Server（File Transfer Protocol，文件传输协议服务）：</h3><p>开放端口：20和21（端口21主要负责FTP的命令交互和控制信息，端口20在主动模式FTP中负责数据传输）<br>可能还会开放额外的被动模式FTP端口范围，如1024-65535中的随机端口</p>
<h3 id="SMTP-Server（Simple-Mail-Transfer-Protocol，简单邮件传输协议服务）："><a href="#SMTP-Server（Simple-Mail-Transfer-Protocol，简单邮件传输协议服务）：" class="headerlink" title="SMTP Server（Simple Mail Transfer Protocol，简单邮件传输协议服务）："></a>SMTP Server（Simple Mail Transfer Protocol，简单邮件传输协议服务）：</h3><p>开放端口：25（SMTP，默认邮件发送端口）<br>开放端口：587（通常用于提交邮件，尤其是在需要身份验证的情况下）</p>
<h3 id="Telnet："><a href="#Telnet：" class="headerlink" title="Telnet："></a>Telnet：</h3><p>开放端口：23（默认的Telnet服务端口）</p>
<h3 id="Windows-SMB-File-Sharing（Server-Message-Block，服务器消息块协议）："><a href="#Windows-SMB-File-Sharing（Server-Message-Block，服务器消息块协议）：" class="headerlink" title="Windows SMB File Sharing（Server Message Block，服务器消息块协议）："></a>Windows SMB File Sharing（Server Message Block，服务器消息块协议）：</h3><p>开放端口：139（NetBIOS Session Service）<br>开放端口：445（Microsoft-DS，用于SMB&#x2F;CIFS文件共享）</p>
<h3 id="Windows-Time-Service（W32Time，用于时间同步）："><a href="#Windows-Time-Service（W32Time，用于时间同步）：" class="headerlink" title="Windows Time Service（W32Time，用于时间同步）："></a>Windows Time Service（W32Time，用于时间同步）：</h3><p>开放端口：123（NTP端口，网络时间协议）</p>
<h3 id="Windows-Remote-Management（WinRM，用于远程管理）："><a href="#Windows-Remote-Management（WinRM，用于远程管理）：" class="headerlink" title="Windows Remote Management（WinRM，用于远程管理）："></a>Windows Remote Management（WinRM，用于远程管理）：</h3><p>开放端口：5985（HTTP通道）<br>开放端口：5986（HTTPS通道）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常用中间件默认端口，windows、linux服务默认端口</div>
      <div>http://example.com/2024/03/12/post4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FeelingUU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/13/post5/" title="aspcode 搭建及代码分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">aspcode 搭建及代码分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/11/post3/" title="常用的三个下载指令，wget|axel|aria2">
                        <span class="hidden-mobile">常用的三个下载指令，wget|axel|aria2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
